#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=nombreTarea
comment1.target=void\ anadirTarea(java.lang.String)
comment10.params=
comment10.target=void\ verTareaMasPrioritaria()
comment11.params=
comment11.target=void\ verTareaMasPrioritaria2()
comment2.params=
comment2.target=void\ muestraTareas()
comment3.params=posicion
comment3.target=void\ completarTarea(int)
comment4.params=textoCoincidente
comment4.target=void\ mostrarTareasCoincidentes(java.lang.String)
comment5.params=posicion
comment5.target=void\ eliminarTarea(int)
comment6.params=posicion\ nuevaPrioridad
comment6.target=void\ asignarPrioridad(int,\ int)
comment7.params=posicion\ a\u00F1o\ mes\ dia
comment7.target=void\ asignarFechaDeVencimiento(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ mostrarTareasConFechaDeVencimientoHoy()
comment9.params=
comment9.target=void\ mostrarVencidas()
numComments=12
