#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=nombreTarea
comment1.target=void\ anadirTarea(java.lang.String)
comment2.params=
comment2.target=void\ muestraTareas()
comment3.params=posicion
comment3.target=void\ completarTarea(int)
comment4.params=textoCoincidente
comment4.target=void\ mostrarTareasCoincidentes(java.lang.String)
comment5.params=posicion
comment5.target=void\ eliminarTarea(int)
numComments=6
