#BlueJ package file
dependency1.from=ListaTareas
dependency1.to=Tarea
dependency1.type=UsesDependency
dependency2.from=TareaTest
dependency2.to=ListaTareas
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=TareaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=-20
target2.association=TareaTest
target2.editor.height=867
target2.editor.width=900
target2.editor.x=879
target2.editor.y=0
target2.height=50
target2.name=Tarea
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=867
target3.editor.width=900
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=ListaTareas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
