#BlueJ class context
comment0.params=nombreTarea
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tareas\r\n
comment1.params=
comment1.target=boolean\ getCompletada()
comment1.text=\r\n\ Devuelve\ el\ balor\ del\ atributo\ tareaEstaHecha\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=void\ completar()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=nuevaPrioridad
comment5.target=void\ cambiarPrioridad(int)
comment6.params=a\u00F1o\ mes\ dia
comment6.target=void\ cambiarFecha(int,\ int,\ int)
comment7.params=
comment7.target=java.time.LocalDate\ getfechaVencimiento()
comment8.params=
comment8.target=int\ getPrioridad()
numComments=9
